bind = SUPER, RETURN, exec, foot

bind = SUPER CONTROL, Q, exec, hyprlock

bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER SHIFT, F, togglefloating,

bind = SUPER, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER SHIFT, equal, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = ALT SHIFT, h, resizeactive, -50 0
bind = ALT SHIFT, l, resizeactive, 50 0
bind = ALT SHIFT, k, resizeactive, 0 -50
bind = ALT SHIFT, j, resizeactive, 0 50

bind = CTRL SHIFT, h, moveactive, -50 0
bind = CTRL SHIFT, l, moveactive, 50 0
bind = CTRL SHIFT, k, moveactive, 0 -50
bind = CTRL SHIFT, j, moveactive, 0 50
