exec-once = pkill hyprlock & sleep 0.5 && hyprlock
exec-once = pkill hyprpaper & sleep 0.5 && hyprpaper
exec-once = pkill hypridle & sleep 0.5 && hypridle
exec-once = pkill waybar & sleep 0.5 && waybar
